<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1" >
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <title>李小虎-web前端</title>
    <style>
        *{
            outline: 0;
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        body{
            font-family: "Microsoft YaHei";
        }
        #header{
            position: relative;
            min-height: 634px;
            width: 100%;
            background: url("imgs/bannerbg.png") no-repeat;
            background-size: cover;
            color: #fff;
        }
        /*****introduce start******/
        #intro{
            position: absolute;
            left: 5%;
            top: 15%;
            width: 40%;
            min-width: 205px;
            padding: 20px;
            background: rgba(0,0,0,.4);
        }
        #intro h1{
            margin: 0 0 20px 0;
        }
        #intro i{
            font-size: 20px;
        }
        #header .photo{
            position: absolute;
            left: 5%;
            top: 15%;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            opacity: 0;
            background: url('imgs/photo.jpg') no-repeat -40px 0;
        }
        /*****introduce end******/
        /*****nav start******/
        #nav{
            position: fixed;
            z-index: 1000;
            right: 3%;
            top: 30%;
        }
        #nav ul{
            display: inline-block;
            margin: 0 auto;
        }
        #nav li{
            display: block;
            line-height: 150%;
            border-radius: 50%;
            background: rgba(0,0,0,.4);
            margin-top: 50px;
        }
        #nav li a{
            color: #fff;
            font-size: 20px;
        }
        #nav li a:hover{
            text-decoration: none;
            color: orange;

        }
        /*****nav end******/
        /*****top start******/
        #top{
            position: fixed;
            right: 3%;
            bottom: 3%;
            border-radius: 50%;
            background: orange;
            transform: rotate(-90deg);

        }
        #top:hover{
            cursor: pointer;
        }
        #top i{
            font-size: 50px;
        }
        /*****top end******/
        #edu{
            height: 500px;
        }

        #my-video{
            /* display: none; */
            object-fit: cover !important;
            object-position: center center;
        }
    </style>
</head>
<body>
    <video preload='auto' muted autoplay id='my-video' width='100%' height='100%'>
        <source src="video.mp4" type="video/mp4" />
        不支持video
    </video>
    <!-- <video preload='auto' muted autoplay id='my-video' src='video.mp4' webkit-playsinline='true' playsinline='true' x-webkit-airplay='true' x5-video-player-type='h5' x5-video-player-fullscreen='true' x5-video-ignore-metadata='true' width='100%' height='100%'><p> 不支持video</p> </video> -->
<!-- <div id="nav">
    <ul>
        <li><a href="#edu" class="scroll">教育背景</a></li>
        <li><a href="#skills" class="scroll">专业技能</a></li>
        <li><a href="#product" class="scroll">项目经验</a></li>
        <li><a href="#self" class="scroll">自我评价</a></li>
    </ul>
</div>
<div id="header">
    <div id="intro">
        <h1>李小虎</h1>
        <p><i class="icon-user-md"></i>  24岁 </p>
        <p> <i class="icon-map-marker"></i>  湖南省 </p>
        <p><i class="icon-phone"></i>  15145019020 </p>
        <p><i class="icon-envelope"></i>  tigerlx@foxmail.com </p>
    </div>
    <div class="photo"></div>
</div>
<div id="top"><i class="icon-fighter-jet"></i></div>
<div id="edu"></div>
<div id="skills"></div>
<div id="product"></div>
<div id="self"></div> -->

<script src="js/jquery.min.js"></script>
<script>
//     window.onload = function (){
//         //*********头像动画
//         (function(){
//             var photo = document.getElementsByClassName('photo')[0];
//             var starTime = Date.now();
//             var width = document.body.clientWidth;
//             requestAnimationFrame(function f(){
//                 var p = Math.min(1,(Date.now()-starTime)/1000);
//                 var deg = 360*p;
//                 photo.style.opacity = p;
//                 if(width<800){
//                     var ty = 290*p;
//                     photo.style.transform = "translateY("+ty+"px) rotateX("+deg+"deg)";
//                 }else{
//                     var tx = width*.6*p;
//                     photo.style.transform = "translateX("+tx+"px) rotate("+deg+"deg)";
//                 }
//                 if(p<1){
//                     requestAnimationFrame(f);
//                 }
//             });
//         })();


//         //*********top动画
//         var top = document.getElementById('top');
//         top.onclick = function (){
//             var starTime = Date.now();
//             var startTop = document.body.scrollTop;
//             requestAnimationFrame(function f() {
//                 var p = Math.min(1,(Date.now()-starTime)/500);
//                 document.body.scrollTop = startTop*(1-p);
//                 if(p<1){
//                     requestAnimationFrame(f);
//                 }
//             })
//         };
// //        $(".scroll").click(function(event){
// //            event.preventDefault();
// //            $('html,body').animate({scrollTop:$(this.hash).offset().top},2000);
// //        });
//         var scroll = document.getElementsByClassName('scroll');
//         var aScroll = [].slice.call(scroll);
//         for(p in aScroll){
// //            var self = aScroll[p];
// //            var name = aScroll[p].getAttribute('href');
//             aScroll[p].onclick = function (e){
//                 var name = this.getAttribute('href').substring(1);
//                 var top = document.getElementById(name).offsetTop;
//                 console.log(name);
//                 e.preventDefault();
//                 var starTime = Date.now();
//                 requestAnimationFrame(function f(){
//                     var p = Math.min(1,(Date.now()-starTime)/500);
//                     document.body.scrollTop = top*p;
//                     if(p<1){
//                         requestAnimationFrame(f);
//                     }
//                 });

//             }
//         }
//     }

</script>
</body>
</html>